src/js/data/routes.json (before)
[
  {
    "type": "route",
    "name": "Starter",
    "encounters": [
      "bulbasaur",
      "squirtle",
      "charmander",
      "chikorita",
      "cyndaquil",
      "totodile",
      "treecko",
      "torchic",
      "mudkip",
      "turtwig",
      "chimchar",
      "piplup",
      "snivy",
      "tepig",
      "oshawott",
      "chespin",
      "fennekin",
      "froakie",
      "rowlet",
      "litten",
      "popplio",
      "grookey",
      "scorbunny",
      "sobble",
      "fuecoco",
      "sprigatito",
      "quaxly"
    ]
  },
  {
    "type": "route",
    "name": "Pallet Town",
    "encounters": [
      "tentacool",
      "binacle",
      "barboach",
      "carvanha",
      "qwilfish",
      "luvdisc",
      "clamperl",
      "whiscash",
      "tentacruel"
    ]
  },
  {
    "type": "gym",
    "name": "Oak's Laboratory",
    "value": "r1",
    "group": "rival",
    "boss": "Gary"
  },
  {
    "type": "route",
    "name": "Route 1",
    "encounters": [
      "bidoof",
      "zigzagoon",
      "rattata",
      "mienfoo",
      "meowth",
      "yungoos",
      "pidgey",
      "seedot",
      "pansear",
      "poochyena",
      "zigzagoon-galar",
      "rattata-alola",
      "scraggy",
      "meowth-galar",
      "hoothoot"
    ]
  },
  {
    "type": "gym",
    "name": "Route 1",
    "value": "r2",
    "group": "rival",
    "boss": "Gary"
  },
  {
    "type": "route",
    "name": "Viridian City",
    "encounters": [
      "marill",
      "clamperl",
      "clauncher",
      "remoraid",
      "corsola-galar",
      "luvdisc",
      "bruxish",
      "clawitzer",
      "lanturn",
      "shinx",
      "wooloo",
      "sandshrew",
      "wingull",
      "patrat",
      "cubchoo",
      "deerling",
      "sandile",
      "pikipek",
      "snover",
      "chinchou",
      "mareep",
      "poochyena",
      "spearow",
      "deerling",
      "shuppet",
      "dwebble",
      "swinub",
      "lotad"
    ]
  },
  {
    "type": "route",
    "name": "Route 22",
    "encounters": [
      "starly",
      "budew",
      "mankey",
      "morelull",
      "snubbull",
      "lillipup",
      "oddish",
      "sandygast",
      "bellsprout",
      "rockruff",
      "panpour",
      "sandshrew-alola",
      "flabebe",
      "skwovet",
      "applin",
      "paras",
      "roggenrola"
    ]
  },
  {
    "type": "route",
    "name": "Route 2",
    "encounters": [
      "bidoof",
      "sentret",
      "ponyta",
      "phanpy",
      "meditite",
      "shinx",
      "mareep",
      "litleo",
      "zigzagoon",
      "abra",
      "pansage",
      "poochyena",
      "ponyta-galar",
      "houndour",
      "zigzagoon-galar",
      "mr-mime-galar"
    ]
  },
  {
    "type": "route",
    "name": "Viridian Forest",
    "encounters": [
      "caterpie",
      "weedle",
      "pikachu",
      "sewaddle",
      "scatterbug",
      "ledyba",
      "surskit",
      "shroomish",
      "combee",
      "joltik",
      "spinarak",
      "wurmple",
      "burmy",
      "nincada",
      "kricketot",
      "blipbug",
      "grubbin",
      "pumpkaboo",
      "phantump",
      "snom"
    ]
  },
  {
    "type": "gym",
    "name": "Virdian Forest",
    "value": "b1",
    "group": "rival",
    "boss": "Brendan"
  },
  {
    "type": "gym",
    "name": "Pewter City Museum",
    "value": "mb1",
    "group": "mini-boss",
    "boss": "Falkner"
  },
  {
    "type": "gym",
    "name": "Pewter City Gym",
    "value": "1",
    "group": "gym-leader",
    "boss": "Brock"
  },
  {
    "type": "route",
    "name": "Pewter City",
    "encounters": [
      "grimer",
      "starly",
      "exeggcute",
      "spoink",
      "hoppip",
      "numel",
      "cutiefly",
      "sinistea",
      "ekans",
      "phanpy",
      "axew",
      "bonsly",
      "grimer-alola",
      "exeggutor-alola",
      "espurr",
      "skiddo",
      "gastly"
    ]
  },
  {
    "type": "route",
    "name": "Route 3",
    "encounters": [
      "fletchling",
      "ekans",
      "spearow",
      "nidoran-m",
      "nickit",
      "shroomish",
      "buneary",
      "litleo",
      "stunky",
      "jigglypuff",
      "meowth-alola",
      "nidoran-f",
      "skiddo",
      "glameow"
    ]
  },
  {
    "type": "route",
    "name": "Route 4",
    "encounters": [
      "pidove",
      "bellsprout",
      "shinx",
      "pachirisu",
      "glameow",
      "buneary",
      "pumpkaboo",
      "flabebe",
      "pumpkaboo",
      "yanma",
      "rookidee",
      "pidgey",
      "oddish",
      "mareep",
      "stunky",
      "phantump",
      "pumpkaboo",
      "magikarp"
    ]
  },
  {
    "type": "route",
    "name": "Mt. Moon",
    "encounters": [
      "geodude",
      "zubat",
      "rockruff",
      "timburr",
      "woobat",
      "chewtle",
      "makuhita",
      "tyrogue",
      "clefairy",
      "elgyem",
      "throh",
      "geodude-alola",
      "machop",
      "noibat",
      "tympole",
      "dunsparce",
      "sawk",
      "paras",
      "slugma",
      "torkoal",
      "teddiursa",
      "dwebble",
      "baltoy",
      "shuppet",
      "riolu",
      "sandile",
      "misdreavus",
      "mawile",
      "pawniard",
      "numel",
      "cranidos",
      "drilbur",
      "mudbray",
      "smoochum",
      "solrock",
      "onix",
      "rolycoly",
      "shieldon",
      "munna",
      "lunatone"
    ]
  },
  {
    "type": "gym",
    "name": "Mt. Moon",
    "value": "ev1",
    "group": "evil-team",
    "boss": "Admin Archer"
  },
  {
    "type": "route",
    "name": "Route 24",
    "encounters": [
      "carvanha",
      "lotad",
      "wailmer",
      "wishiwashi",
      "luvdisc",
      "sharpedo",
      "octillery",
      "golduck",
      "snubbull",
      "petilil",
      "yamask",
      "aipom",
      "karrablast",
      "volbeat",
      "marill",
      "farfetchd",
      "ralts",
      "abra",
      "gligar",
      "cottonee",
      "yamper",
      "slakoth",
      "illumise",
      "buizel",
      "murkrow"
    ]
  },
  {
    "type": "gym",
    "name": "Route 24",
    "value": "r3",
    "group": "rival",
    "boss": "Gary"
  },
  {
    "type": "route",
    "name": "Route 25",
    "encounters": [
      "magikarp",
      "chinchou",
      "dewpider",
      "mantyke",
      "goldeen",
      "poliwag",
      "poliwhirl",
      "gyarados",
      "psyduck",
      "swablu",
      "taillow",
      "pineco",
      "elekid",
      "doduo",
      "audino",
      "whismur",
      "aipom",
      "abra",
      "zangoose",
      "venonat",
      "psyduck",
      "magby",
      "purrloin",
      "slakoth",
      "seviper"
    ]
  },
  {
    "type": "gym",
    "name": "Bill's House",
    "value": "mb2",
    "group": "mini-boss",
    "boss": "Bugsy"
  },
  {
    "type": "route",
    "name": "Cerulean City",
    "encounters": [
      "chewtle",
      "clauncher",
      "wishiwashi",
      "wailmer",
      "remoraid",
      "luvdisc",
      "sharpedo",
      "octillery",
      "golduck",
      "carnivine",
      "froakie"
    ]
  },
  {
    "type": "gym",
    "name": "Cerulean City Gym",
    "value": "2",
    "group": "gym-leader",
    "boss": "Misty"
  },
  {
    "type": "route",
    "name": "Route 5",
    "encounters": [
      "meowth",
      "hatenna",
      "solosis",
      "growlithe",
      "swirlix",
      "morelull",
      "vulpix",
      "grimer",
      "drifloon",
      "meowth-galar",
      "gothita",
      "vulpix-alola",
      "spritzee",
      "grimer-alola",
      "eiscue"
    ]
  },
  {
    "type": "route",
    "name": "Route 6",
    "encounters": [
      "chinchou",
      "shellder",
      "slowpoke-galar",
      "qwilfish",
      "slowbro-galar",
      "lanturn",
      "gyarados",
      "psyduck",
      "golduck",
      "sunkern",
      "cherubi",
      "gulpin",
      "furfrou",
      "sizzlipede",
      "dedenne",
      "lickitung",
      "meditite",
      "togepi",
      "bounsweet",
      "gossifleur",
      "trubbish",
      "komala"
    ]
  },
  {
    "type": "route",
    "name": "Vermillion City",
    "encounters": [
      "arrokuda",
      "finneon",
      "frillish",
      "shellder",
      "krabby",
      "luvdisc",
      "alomomola",
      "seadra",
      "gyarados",
      "tentacool",
      "pelipper",
      "tentacruel",
      "squirtle",
      "farfetchd-galar"
    ]
  },
  {
    "type": "gym",
    "name": "Vermillion City Gym",
    "value": "3",
    "group": "gym-leader",
    "boss": "Lt. Surge"
  },
  {
    "type": "route",
    "name": "Digletts Cave",
    "encounters": [
      "diglett",
      "stunfisk",
      "silicobra",
      "wooper",
      "sandshrew",
      "drilbur",
      "gligar",
      "dugtrio",
      "hippopotas",
      "diglett-alola",
      "stunfisk-galar",
      "phanpy",
      "shellos",
      "sandile",
      "dugtrio-alola",
      "machop",
      "numel",
      "yamask",
      "geodude",
      "trapinch",
      "bronzor",
      "nosepass",
      "noibat",
      "pancham",
      "yamask-galar",
      "geodude-alola"
    ]
  },
  {
    "type": "route",
    "name": "S.S. Anne",
    "encounters": [
      "wimpod",
      "finneon"
    ]
  },
  {
    "type": "gym",
    "name": "S.S. Anne",
    "value": "b2",
    "group": "rival",
    "boss": "Brendan"
  },
  {
    "type": "route",
    "name": "Route 11",
    "encounters": [
      "krabby",
      "horsea",
      "shellder",
      "frillish",
      "relicanth",
      "luvdisc",
      "alomomola",
      "seadra",
      "gyarados",
      "stufful",
      "ducklett",
      "drowzee",
      "baltoy",
      "maractus",
      "bunnelby",
      "scraggy",
      "sandygast",
      "sigilyph",
      "pancham",
      "cacnea",
      "golett",
      "floette-eternal"
    ]
  },
  {
    "type": "gym",
    "name": "Route 11",
    "value": "mb3",
    "group": "mini-boss",
    "boss": "Whitney"
  },
  {
    "type": "route",
    "name": "Route 9",
    "encounters": [
      "shelmet",
      "exeggcute",
      "darumaka",
      "dewpider",
      "indeedee",
      "rufflet",
      "mime-jr",
      "tropius",
      "skorupi",
      "salandit",
      "indeedee-f",
      "espurr"
    ]
  },
  {
    "type": "route",
    "name": "Rock Tunnel",
    "encounters": [
      "graveler",
      "aron",
      "shuckle",
      "solrock",
      "zubat",
      "carbink",
      "minior",
      "ferroseed",
      "stonjourner",
      "heatmor",
      "durant",
      "graveler-alola",
      "dwebble",
      "lunatone",
      "sandslash",
      "boldore",
      "swinub",
      "snorunt",
      "bronzor",
      "bonsly",
      "carkol",
      "cubchoo",
      "klink",
      "sandslash-alola",
      "rhyhorn",
      "cubone",
      "nosepass",
      "onix",
      "sneasel",
      "ursaluna",
      "sirfetchd",
      "copperajah",
      "stunfisk-galar",
      "arcanine-hisui",
      "kingler",
      "meltan",
      "aggron",
      "stunfisk",
      "crawdaunt"
    ]
  },
  {
    "type": "route",
    "name": "Route 10",
    "encounters": [
      "voltorb",
      "helioptile",
      "pincurchin",
      "plusle",
      "skitty",
      "emolga",
      "magnemite",
      "croagunk",
      "electrike",
      "minun",
      "wooper",
      "tynamo",
      "barboach",
      "shellder",
      "corsola-galar",
      "whiscash",
      "basculin",
      "seadra",
      "tentacool",
      "wingull"
    ]
  },
  {
    "type": "gym",
    "name": "Lavender Town",
    "value": "mb4",
    "group": "mini-boss",
    "boss": "Morty"
  },
  {
    "type": "route",
    "name": "Pokémon Tower",
    "encounters": [
      "haunter",
      "cofagrigus",
      "dusclops",
      "mismagius",
      "cubone",
      "spiritomb",
      "sableye",
      "polteageist",
      "lampent",
      "runerigus",
      "teddiursa-sevii",
      "zoroark-hisui",
      "gengar",
      "mimikyu",
      "dusknoir",
      "wishiwashi-sevii",
      "typhlosion-hisui",
      "dragapult",
      "cursola"
    ]
  },
  {
    "type": "route",
    "name": "Route 12",
    "encounters": [
      "sneasel",
      "dewgong",
      "walrein",
      "glalie",
      "throh",
      "aurorus",
      "avalugg",
      "mr-mime-galar",
      "arctovish",
      "arctozolt",
      "froslass",
      "sawk",
      "avalugg-hisui",
      "spheal",
      "seel",
      "shellder",
      "sealeo",
      "drednaw",
      "bruxish",
      "tentacool",
      "finneon"
    ]
  },
  {
    "type": "route",
    "name": "Route 8",
    "encounters": [
      "lombre",
      "minccino",
      "vulpix",
      "absol",
      "venipede",
      "comfey",
      "girafarig",
      "miltank",
      "growlithe",
      "morgrem",
      "stantler",
      "drampa"
    ]
  },
  {
    "type": "route",
    "name": "Route 7",
    "encounters": [
      "deerling",
      "inkay",
      "rufflet",
      "cutiefly",
      "applin",
      "passimian",
      "mienfoo",
      "porygon",
      "deerling",
      "vullaby",
      "oranguru"
    ]
  },
  {
    "type": "route",
    "name": "Celadon City",
    "encounters": [
      "arrokuda",
      "bagon",
      "beldum",
      "chatot",
      "chespin",
      "chikorita",
      "chimchar",
      "cyndaquil",
      "deino",
      "dratini",
      "dreepy",
      "fennekin",
      "gible",
      "goomy",
      "grookey",
      "jangmo-o",
      "larvesta",
      "larvitar",
      "litten",
      "magikarp",
      "mareanie",
      "muk",
      "muk-alola",
      "oshawott",
      "pikachu",
      "pikachu-belle",
      "pikachu-libre",
      "pikachu-phd",
      "pikachu-rockstar",
      "piplup",
      "poliwag",
      "poliwhirl",
      "popplio",
      "psyduck",
      "riolu",
      "rotom",
      "rowlet",
      "scorbunny",
      "slowpoke-galar",
      "snivy",
      "sobble",
      "tepig",
      "totodile",
      "toxel",
      "turtwig",
      "honedge"
    ]
  },
  {
    "type": "gym",
    "name": "Celadon City Gym",
    "value": "4",
    "group": "gym-leader",
    "boss": "Erika"
  },
  {
    "type": "gym",
    "name": "Celadon City Game Corner",
    "value": "ev2",
    "group": "evil-team",
    "boss": "Giovanni"
  },
  {
    "type": "route",
    "name": "Saffron City",
    "encounters": [
      "mudkip",
      "lapras",
      "treecko",
      "clobbopus",
      "crabrawler"
    ]
  },
  {
    "type": "gym",
    "name": "Silph Co. Rival",
    "value": "r4",
    "group": "rival",
    "boss": "Gary"
  },
  {
    "type": "gym",
    "name": "Silph Co.",
    "value": "ev3",
    "group": "evil-team",
    "boss": "Archer & Ariana"
  },
  {
    "type": "gym",
    "name": "Silph Co.",
    "value": "evg2",
    "group": "evil-team",
    "boss": "Giovanni"
  },
  {
    "type": "gym",
    "name": "Saffron City Dojo",
    "value": "mb5",
    "group": "mini-boss",
    "boss": "Chuck"
  },
  {
    "type": "gym",
    "name": "Saffron City Gym",
    "value": "5",
    "group": "gym-leader",
    "boss": "Sabrina"
  },
  {
    "type": "route",
    "name": "Route 16",
    "encounters": [
      "heracross",
      "yanma",
      "rhyhorn",
      "skorupi",
      "cufant",
      "durant",
      "togedemaru",
      "skarmory",
      "lileep",
      "escavalier",
      "scyther",
      "forretress",
      "falinks",
      "anorith"
    ]
  },
  {
    "type": "route",
    "name": "Route 17",
    "encounters": [
      "weezing",
      "zebstrika",
      "muk",
      "hypno",
      "grumpig",
      "torkoal",
      "audino",
      "drampa",
      "skarmory",
      "weezing-galar",
      "muk-alola",
      "turtonator"
    ]
  },
  {
    "type": "route",
    "name": "Route 18",
    "encounters": [
      "xatu",
      "vikavolt",
      "poliwrath",
      "abomasnow",
      "altaria",
      "parasect",
      "toxicroak",
      "kabutops",
      "arctovish",
      "dracovish",
      "politoed",
      "jynx",
      "heliolisk",
      "omastar",
      "morpeko-full-belly"
    ]
  },
  {
    "type": "route",
    "name": "Fuschia City",
    "encounters": [
      "magikarp",
      "poliwag",
      "goldeen",
      "psyduck",
      "seaking",
      "gyarados",
      "slowpoke"
    ]
  },
  {
    "type": "gym",
    "name": "Safari Zone",
    "value": "b3",
    "group": "rival",
    "boss": "Brendan"
  },
  {
    "type": "gym",
    "name": "Fuschia City Gym",
    "value": "6",
    "group": "gym-leader",
    "boss": "Koga"
  },
  {
    "type": "route",
    "name": "Safari Zone",
    "encounters": [
      "kecleon",
      "spinda",
      "absol",
      "meltan",
      "porygon",
      "scyther",
      "chansey",
      "heracross",
      "magikarp",
      "krabby",
      "qwilfish",
      "mareanie",
      "mantyke",
      "alomomola",
      "basculin",
      "sharpedo",
      "feebas",
      "frillish",
      "golduck",
      "jellicent",
      "hawlucha",
      "castform",
      "bouffalant",
      "wobbuffet",
      "zorua",
      "pinsir",
      "kangaskhan",
      "tauros",
      "zorua-hisui",
      "arrokuda",
      "corsola",
      "seadra",
      "remoraid",
      "gorebyss",
      "huntail",
      "starmie",
      "dhelmise",
      "wimpod",
      "lanturn",
      "araquanid",
      "seismitoad",
      "dewpider",
      "toxapex",
      "golisopod",
      "kingler",
      "bruxish",
      "skrelp",
      "pyukumuku",
      "wailmer",
      "poliwag",
      "klefki",
      "throh",
      "bisharp",
      "corviknight",
      "binacle",
      "axew",
      "sawk",
      "skarmory",
      "druddigon",
      "vespiquen",
      "hippowdon",
      "yanma",
      "crabominable",
      "smeargle",
      "horsea",
      "crawdaunt",
      "seaking",
      "relicanth",
      "lumineon",
      "floatzel",
      "milotic"
    ]
  },
  {
    "type": "route",
    "name": "Route 15",
    "encounters": [
      "amoonguss",
      "ambipom",
      "tsareena",
      "galvantula",
      "simipour",
      "oricorio",
      "sigilyph",
      "ferrothorn",
      "ditto"
    ]
  },
  {
    "type": "route",
    "name": "Route 14",
    "encounters": [
      "pelipper",
      "swadloon",
      "torkoal",
      "whirlipede",
      "charjabug",
      "durant",
      "golisopod",
      "palossand"
    ]
  },
  {
    "type": "route",
    "name": "Route 13",
    "encounters": [
      "skrelp",
      "tentacool",
      "mareanie",
      "dewpider",
      "dragalge",
      "tentacruel",
      "toxapex",
      "mantine",
      "buizel",
      "tangrowth",
      "exeggutor",
      "roselia",
      "lurantis",
      "simisage",
      "jumpluff",
      "bulbasaur",
      "exeggutor-alola",
      "duraludon",
      "charmander",
      "talonflame",
      "pyroar",
      "arcanine",
      "magmar",
      "simisear",
      "oricorio",
      "turtonator",
      "centiskorch"
    ]
  },
  {
    "type": "route",
    "name": "Power Plant",
    "encounters": [
      "magneton",
      "electrode",
      "zebstrika",
      "eelektross",
      "ampharos",
      "dedenne",
      "electabuzz",
      "manectric",
      "vikavolt",
      "togedemaru"
    ]
  },
  {
    "type": "route",
    "name": "Route 19",
    "encounters": [
      "clamperl",
      "horsea",
      "shellder",
      "slowpoke",
      "seadra",
      "huntail",
      "gorebyss",
      "mantine",
      "lumineon",
      "jellicent",
      "basculin",
      "clawitzer"
    ]
  },
  {
    "type": "route",
    "name": "Route 20",
    "encounters": [
      "magikarp",
      "chinchou",
      "wailmer",
      "clauncher",
      "corsola-galar",
      "seadra",
      "basculin",
      "clawitzer",
      "bruxish",
      "tentacruel",
      "sharpedo",
      "wailord",
      "lanturn"
    ]
  },
  {
    "type": "route",
    "name": "Seafoam Islands",
    "encounters": [
      "piloswine",
      "snorunt",
      "beartic",
      "slowbro",
      "golbat",
      "avalugg",
      "jynx",
      "sandslash-alola",
      "walrein",
      "darmanitan-galar",
      "vanilluxe",
      "slowking",
      "cryogonal",
      "delibird",
      "golduck",
      "abomasnow",
      "snover",
      "ninetales-alola",
      "crawdaunt",
      "sneasel",
      "kingler",
      "magikarp",
      "goldeen",
      "spheal",
      "mareanie",
      "krabby",
      "seadra",
      "gyarados",
      "dewgong",
      "remoraid",
      "shellder",
      "carvanha",
      "grapploct",
      "sharpedo",
      "frosmoth"
    ]
  },
  {
    "type": "gym",
    "name": "Seafoam Islands",
    "value": "mb6a",
    "group": "mini-boss",
    "boss": "Pryce (Team A)"
  },
  {
    "type": "gym",
    "name": "Seafoam Islands",
    "value": "mb6b",
    "group": "mini-boss",
    "boss": "Pryce (Team B)"
  },
  {
    "type": "gym",
    "name": "Seafoam Islands",
    "value": "mb6c",
    "group": "mini-boss",
    "boss": "Pryce (Team C)"
  },
  {
    "type": "route",
    "name": "Cinnabar Island",
    "encounters": [
      "magikarp",
      "corsola",
      "krabby",
      "qwilfish",
      "feebas",
      "octillery",
      "lumineon",
      "sharpedo",
      "dhelmise",
      "tentacruel",
      "mantine",
      "cramorant",
      "mimikyu",
      "grimmsnarl",
      "torchic"
    ]
  },
  {
    "type": "gym",
    "name": "Cinnabar Island",
    "value": "mb7a",
    "group": "mini-boss",
    "boss": "Jasmine (Team A)"
  },
  {
    "type": "gym",
    "name": "Cinnabar Island",
    "value": "mb7b",
    "group": "mini-boss",
    "boss": "Jasmine (Team B)"
  },
  {
    "type": "gym",
    "name": "Cinnabar Island",
    "value": "mb7c",
    "group": "mini-boss",
    "boss": "Jasmine (Team C)"
  },
  {
    "type": "gym",
    "name": "Pokémon Mansion Entrance",
    "value": "m1",
    "group": "rival",
    "boss": "May"
  },
  {
    "type": "route",
    "name": "Pokémon Mansion",
    "encounters": [
      "raticate",
      "audino",
      "muk",
      "weezing",
      "liepard",
      "arcanine",
      "sableye",
      "chimecho",
      "raticate-alola",
      "muk-alola",
      "weezing-galar",
      "ninetales",
      "gumshoos",
      "garbodor",
      "koffing",
      "swalot",
      "heatmor",
      "mightyena",
      "houndoom",
      "banette",
      "obstagoon",
      "salazzle",
      "bewear",
      "seviper",
      "ariados",
      "rapidash",
      "skuntank",
      "chandelure",
      "krookodile",
      "komala",
      "rapidash-galar",
      "magmar"
    ]
  },
  {
    "type": "gym",
    "name": "Cinnabar Island Gym",
    "value": "7",
    "group": "gym-leader",
    "boss": "Blaine"
  },
  {
    "type": "route",
    "name": "Route 21",
    "encounters": [
      "magikarp",
      "shellder",
      "krabby",
      "qwilfish",
      "corsola-galar",
      "octillery",
      "lumineon",
      "kingler",
      "relicanth",
      "tentacruel",
      "barraskewda",
      "cramorant",
      "corsola",
      "sharpedo",
      "mantine",
      "jellicent",
      "weepinbell",
      "nidorino",
      "kricketune",
      "ariados",
      "victreebel",
      "psyduck",
      "corphish",
      "mantyke",
      "mareanie",
      "luvdisc",
      "basculin",
      "wailord"
    ]
  },
  {
    "type": "gym",
    "name": "Viridian City Gym",
    "value": "8",
    "group": "gym-leader",
    "boss": "Clair"
  },
  {
    "type": "gym",
    "name": "Route 22",
    "value": "r5",
    "group": "rival",
    "boss": "Gary"
  },
  {
    "type": "route",
    "name": "Route 23",
    "encounters": [
      "magikarp",
      "poliwag",
      "goldeen",
      "psyduck",
      "poliwhirl",
      "gyarados",
      "primeape",
      "fearow",
      "simisage",
      "simisear",
      "simipour",
      "seviper",
      "golbat",
      "staraptor"
    ]
  },
  {
    "type": "route",
    "name": "Victory Road",
    "encounters": [
      "dragonite",
      "metagross",
      "goodra",
      "steelix",
      "audino",
      "volcarona",
      "aegislash-shield",
      "marowak",
      "goodra-hisui",
      "marowak-alola",
      "tyranitar",
      "garchomp",
      "kommo-o",
      "machamp",
      "medicham",
      "lucario",
      "salamence",
      "hydreigon",
      "dragapult",
      "mawile",
      "toxtricity",
      "scizor",
      "aerodactyl"
    ]
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "b4",
    "group": "rival",
    "boss": "Brendan"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e1a",
    "group": "elite-four",
    "boss": "Lorelei (Team A)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e1b",
    "group": "elite-four",
    "boss": "Lorelei (Team B)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e2a",
    "group": "elite-four",
    "boss": "Bruno (Team A)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e2b",
    "group": "elite-four",
    "boss": "Bruno (Team B)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e3a",
    "group": "elite-four",
    "boss": "Agatha (Team A)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e3b",
    "group": "elite-four",
    "boss": "Agatha (Team B)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e4a",
    "group": "elite-four",
    "boss": "Lance (Team A)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e4b",
    "group": "elite-four",
    "boss": "Lance (Team B)"
  },
  {
    "type": "gym",
    "name": "Champion",
    "value": "ec",
    "group": "elite-four",
    "boss": "Gary"
  },
  {
    "type": "route",
    "name": "Three Island",
    "encounters": [
      "dunsparce",
      "clauncher-sevii",
      "goodra-hisui",
      "samurott-hisui",
      "sandaconda",
      "smeargle",
      "corviknight"
    ]
  },
  {
    "type": "route",
    "name": "Mt. Ember",
    "encounters": [
      "torkoal",
      "magcargo",
      "ninetales",
      "pyroar",
      "darmanitan",
      "arcanine-hisui",
      "doduo-sevii",
      "coalossal",
      "dodrio-sevii",
      "arcanine",
      "volcarona",
      "houndoom"
    ]
  },
  {
    "type": "route",
    "name": "Treasure Beach",
    "encounters": [
      "feebas",
      "remoraid",
      "corsola-galar",
      "mantyke-sevii",
      "basculin",
      "golisopod",
      "araquanid",
      "basculegion-male",
      "mantine-sevii",
      "sirfetchd",
      "lilligant",
      "flygon",
      "klefki",
      "kingler",
      "meltan",
      "lilligant-hisui",
      "sandaconda",
      "crawdaunt"
    ]
  },
  {
    "type": "route",
    "name": "Berry Forest",
    "encounters": [
      "carnivine-sevii",
      "wyrdeer",
      "decidueye-hisui",
      "pinsir",
      "indeedee",
      "roserade",
      "durant",
      "indeedee-f",
      "staryu",
      "clauncher-sevii",
      "corsola-galar",
      "feebas-sevii",
      "sharpedo",
      "luvdisc",
      "crawdaunt",
      "araquanid",
      "golisopod",
      "masquerain",
      "tentacruel"
    ]
  },
  {
    "type": "route",
    "name": "Bond Bridge",
    "encounters": [
      "decidueye-hisui",
      "sneasel-hisui",
      "hatterene",
      "crustle",
      "braviary-hisui",
      "gliscor",
      "hawlucha",
      "feebas",
      "remoraid",
      "clawitzer",
      "sharpedo",
      "alomomola",
      "dhelmise-sevii",
      "pelipper",
      "slowking",
      "mantine-sevii",
      "milotic-sevii"
    ]
  },
  {
    "type": "route",
    "name": "Cape Brink",
    "encounters": [
      "electrode-hisui",
      "blitzle-sevii",
      "lilligant-hisui",
      "slowbro-galar",
      "araquanid",
      "grapploct",
      "scyther",
      "shiftry",
      "slowbro",
      "golisopod",
      "feebas",
      "remoraid",
      "corsola-galar",
      "barraskewda",
      "luvdisc",
      "wishiwashi",
      "kingler",
      "cramorant",
      "barbaracle"
    ]
  },
  {
    "type": "route",
    "name": "Kindle Road",
    "encounters": [
      "absol",
      "smeargle",
      "alcremie",
      "centiskorch",
      "gardevoir",
      "seviper",
      "centiskorch-sevii",
      "grimmsnarl",
      "eelektross",
      "feebas",
      "remoraid",
      "corsola-galar",
      "qwilfish",
      "luvdisc",
      "gorebyss",
      "huntail",
      "mantyke-sevii",
      "pyukumuku",
      "cramorant",
      "mantine-sevii"
    ]
  },
  {
    "type": "gym",
    "name": "Pewter City Gym",
    "value": "1r",
    "group": "gym-leader",
    "boss": "Brock Rematch"
  },
  {
    "type": "gym",
    "name": "Cerulean City Gym",
    "value": "2r",
    "group": "gym-leader",
    "boss": "Misty Rematch"
  },
  {
    "type": "gym",
    "name": "Vermillion City Gym",
    "value": "3r",
    "group": "gym-leader",
    "boss": "Lt. Surge Rematch"
  },
  {
    "type": "gym",
    "name": "Celadon City Gym",
    "value": "4r",
    "group": "gym-leader",
    "boss": "Erika Rematch"
  },
  {
    "type": "route",
    "name": "Cerulean Cave",
    "encounters": [
      "magikarp",
      "staryu",
      "carvanha",
      "pyukumuku",
      "krabby",
      "seismitoad",
      "poliwhirl",
      "crawdaunt",
      "golduck",
      "kingler",
      "parasect",
      "golbat",
      "machamp",
      "magneton",
      "duraludon",
      "type-null",
      "conkeldurr",
      "amoonguss",
      "swoobat",
      "primeape",
      "audino",
      "alakazam",
      "typenull",
      "pangoro",
      "reuniclus",
      "feebas",
      "mareanie",
      "corphish",
      "poliwrath",
      "sharpedo",
      "gyarados",
      "slowbro",
      "toxapex",
      "milotic",
      "shiinotic",
      "noivern",
      "medicham",
      "lopunny",
      "gardevoir",
      "excadrill",
      "toxicroak"
    ]
  },
  {
    "type": "gym",
    "name": "Cerulean Cave",
    "value": "ev4",
    "group": "evil-team",
    "boss": "Admin Archer"
  },
  {
    "type": "gym",
    "name": "Cerulean Cave",
    "value": "ev5",
    "group": "evil-team",
    "boss": "Admin Ariana"
  },
  {
    "type": "gym",
    "name": "Cerulean Cave",
    "value": "ev6",
    "group": "evil-team",
    "boss": "Giovanni"
  }
]

src/js/data/routes.json (after)
[
  {
    "type": "route",
    "name": "Starter",
    "encounters": [
      "bulbasaur",
      "squirtle",
      "charmander",
      "chikorita",
      "cyndaquil",
      "totodile",
      "treecko",
      "torchic",
      "mudkip",
      "turtwig",
      "chimchar",
      "piplup",
      "snivy",
      "tepig",
      "oshawott",
      "chespin",
      "fennekin",
      "froakie",
      "rowlet",
      "litten",
      "popplio",
      "grookey",
      "scorbunny",
      "sobble",
      "fuecoco",
      "sprigatito",
      "quaxly"
    ]
  },
  {
    "type": "gym",
    "name": "Oak's Laboratory",
    "value": "r1",
    "group": "rival",
    "boss": "Gary"
  },
  {
    "type": "route",
    "name": "Route 1",
    "encounters": [
      "bidoof",
      "zigzagoon",
      "rattata",
      "mienfoo",
      "meowth",
      "yungoos",
      "pidgey",
      "seedot",
      "pansear",
      "poochyena",
      "zigzagoon-galar",
      "rattata-alola",
      "scraggy",
      "meowth-galar",
      "hoothoot"
    ]
  },
  {
    "type": "gym",
    "name": "Route 1",
    "value": "r2",
    "group": "rival",
    "boss": "Gary"
  },
  {
    "type": "route",
    "name": "Viridian City",
    "encounters": [
      "marill",
      "clamperl",
      "clauncher",
      "remoraid",
      "corsola-galar",
      "luvdisc",
      "bruxish",
      "clawitzer",
      "lanturn",
      "shinx",
      "wooloo",
      "sandshrew",
      "wingull",
      "patrat",
      "cubchoo",
      "deerling",
      "sandile",
      "pikipek",
      "snover",
      "chinchou",
      "mareep",
      "poochyena",
      "spearow",
      "deerling",
      "shuppet",
      "dwebble",
      "swinub",
      "lotad"
    ]
  },
  {
    "type": "route",
    "name": "Route 22",
    "encounters": [
      "starly",
      "budew",
      "mankey",
      "morelull",
      "snubbull",
      "lillipup",
      "oddish",
      "sandygast",
      "bellsprout",
      "rockruff",
      "panpour",
      "sandshrew-alola",
      "flabebe",
      "skwovet",
      "applin",
      "paras",
      "roggenrola"
    ]
  },
  {
    "type": "route",
    "name": "Route 2",
    "encounters": [
      "bidoof",
      "sentret",
      "ponyta",
      "phanpy",
      "meditite",
      "shinx",
      "mareep",
      "litleo",
      "zigzagoon",
      "abra",
      "pansage",
      "poochyena",
      "ponyta-galar",
      "houndour",
      "zigzagoon-galar",
      "mr-mime-galar"
    ]
  },
  {
    "type": "route",
    "name": "Viridian Forest",
    "encounters": [
      "caterpie",
      "weedle",
      "pikachu",
      "sewaddle",
      "scatterbug",
      "ledyba",
      "surskit",
      "shroomish",
      "combee",
      "joltik",
      "spinarak",
      "wurmple",
      "burmy",
      "nincada",
      "kricketot",
      "blipbug",
      "grubbin",
      "pumpkaboo",
      "phantump",
      "snom"
    ]
  },
  {
    "type": "gym",
    "name": "Virdian Forest",
    "value": "b1",
    "group": "rival",
    "boss": "Brendan"
  },
  {
    "type": "gym",
    "name": "Pewter City Museum",
    "value": "mb1",
    "group": "mini-boss",
    "boss": "Falkner"
  },
  {
    "type": "gym",
    "name": "Pewter City Gym",
    "value": "1",
    "group": "gym-leader",
    "boss": "Brock"
  },
  {
    "type": "route",
    "name": "Pewter City",
    "encounters": [
      "grimer",
      "starly",
      "exeggcute",
      "spoink",
      "hoppip",
      "numel",
      "cutiefly",
      "sinistea",
      "ekans",
      "phanpy",
      "axew",
      "bonsly",
      "grimer-alola",
      "exeggutor-alola",
      "espurr",
      "skiddo",
      "gastly"
    ]
  },
  {
    "type": "route",
    "name": "Route 3",
    "encounters": [
      "fletchling",
      "ekans",
      "spearow",
      "nidoran-m",
      "nickit",
      "shroomish",
      "buneary",
      "litleo",
      "stunky",
      "jigglypuff",
      "meowth-alola",
      "nidoran-f",
      "skiddo",
      "glameow"
    ]
  },
  {
    "type": "route",
    "name": "Route 4",
    "encounters": [
      "pidove",
      "bellsprout",
      "shinx",
      "pachirisu",
      "glameow",
      "buneary",
      "pumpkaboo",
      "flabebe",
      "pumpkaboo",
      "yanma",
      "rookidee",
      "pidgey",
      "oddish",
      "mareep",
      "stunky",
      "phantump",
      "pumpkaboo",
      "magikarp"
    ]
  },
  {
    "type": "route",
    "name": "Mt. Moon",
    "encounters": [
      "geodude",
      "zubat",
      "rockruff",
      "timburr",
      "woobat",
      "chewtle",
      "makuhita",
      "tyrogue",
      "clefairy",
      "elgyem",
      "throh",
      "geodude-alola",
      "machop",
      "noibat",
      "tympole",
      "dunsparce",
      "sawk",
      "paras",
      "slugma",
      "torkoal",
      "teddiursa",
      "dwebble",
      "baltoy",
      "shuppet",
      "riolu",
      "sandile",
      "misdreavus",
      "mawile",
      "pawniard",
      "numel",
      "cranidos",
      "drilbur",
      "mudbray",
      "smoochum",
      "solrock",
      "onix",
      "rolycoly",
      "shieldon",
      "munna",
      "lunatone"
    ]
  },
  {
    "type": "gym",
    "name": "Mt. Moon",
    "value": "ev1",
    "group": "evil-team",
    "boss": "Admin Archer"
  },
  {
    "type": "route",
    "name": "Route 24",
    "encounters": [
      "carvanha",
      "lotad",
      "wailmer",
      "wishiwashi",
      "luvdisc",
      "sharpedo",
      "octillery",
      "golduck",
      "snubbull",
      "petilil",
      "yamask",
      "aipom",
      "karrablast",
      "volbeat",
      "marill",
      "farfetchd",
      "ralts",
      "abra",
      "gligar",
      "cottonee",
      "yamper",
      "slakoth",
      "illumise",
      "buizel",
      "murkrow"
    ]
  },
  {
    "type": "gym",
    "name": "Route 24",
    "value": "r3",
    "group": "rival",
    "boss": "Gary"
  },
  {
    "type": "route",
    "name": "Route 25",
    "encounters": [
      "magikarp",
      "chinchou",
      "dewpider",
      "mantyke",
      "goldeen",
      "poliwag",
      "poliwhirl",
      "gyarados",
      "psyduck",
      "swablu",
      "taillow",
      "pineco",
      "elekid",
      "doduo",
      "audino",
      "whismur",
      "aipom",
      "abra",
      "zangoose",
      "venonat",
      "psyduck",
      "magby",
      "purrloin",
      "slakoth",
      "seviper"
    ]
  },
  {
    "type": "gym",
    "name": "Bill's House",
    "value": "mb2",
    "group": "mini-boss",
    "boss": "Bugsy"
  },
  {
    "type": "route",
    "name": "Cerulean City",
    "encounters": [
      "chewtle",
      "clauncher",
      "wishiwashi",
      "wailmer",
      "remoraid",
      "luvdisc",
      "sharpedo",
      "octillery",
      "golduck",
      "carnivine",
      "froakie"
    ]
  },
  {
    "type": "gym",
    "name": "Cerulean City Gym",
    "value": "2",
    "group": "gym-leader",
    "boss": "Misty"
  },
  {
    "type": "route",
    "name": "Route 5",
    "encounters": [
      "meowth",
      "hatenna",
      "solosis",
      "growlithe",
      "swirlix",
      "morelull",
      "vulpix",
      "grimer",
      "drifloon",
      "meowth-galar",
      "gothita",
      "vulpix-alola",
      "spritzee",
      "grimer-alola",
      "eiscue"
    ]
  },
  {
    "type": "route",
    "name": "Route 6",
    "encounters": [
      "chinchou",
      "shellder",
      "slowpoke-galar",
      "qwilfish",
      "slowbro-galar",
      "lanturn",
      "gyarados",
      "psyduck",
      "golduck",
      "sunkern",
      "cherubi",
      "gulpin",
      "furfrou",
      "sizzlipede",
      "dedenne",
      "lickitung",
      "meditite",
      "togepi",
      "bounsweet",
      "gossifleur",
      "trubbish",
      "komala"
    ]
  },
  {
    "type": "route",
    "name": "Vermillion City",
    "encounters": [
      "arrokuda",
      "finneon",
      "frillish",
      "shellder",
      "krabby",
      "luvdisc",
      "alomomola",
      "seadra",
      "gyarados",
      "tentacool",
      "pelipper",
      "tentacruel",
      "squirtle",
      "farfetchd-galar"
    ]
  },
  {
    "type": "gym",
    "name": "Vermillion City Gym",
    "value": "3",
    "group": "gym-leader",
    "boss": "Lt. Surge"
  },
  {
    "type": "route",
    "name": "Digletts Cave",
    "encounters": [
      "diglett",
      "stunfisk",
      "silicobra",
      "wooper",
      "sandshrew",
      "drilbur",
      "gligar",
      "dugtrio",
      "hippopotas",
      "diglett-alola",
      "stunfisk-galar",
      "phanpy",
      "shellos",
      "sandile",
      "dugtrio-alola",
      "machop",
      "numel",
      "yamask",
      "geodude",
      "trapinch",
      "bronzor",
      "nosepass",
      "noibat",
      "pancham",
      "yamask-galar",
      "geodude-alola"
    ]
  },
  {
    "type": "route",
    "name": "S.S. Anne",
    "encounters": [
      "wimpod",
      "finneon"
    ]
  },
  {
    "type": "gym",
    "name": "S.S. Anne",
    "value": "b2",
    "group": "rival",
    "boss": "Brendan"
  },
  {
    "type": "route",
    "name": "Route 11",
    "encounters": [
      "krabby",
      "horsea",
      "shellder",
      "frillish",
      "relicanth",
      "luvdisc",
      "alomomola",
      "seadra",
      "gyarados",
      "stufful",
      "ducklett",
      "drowzee",
      "baltoy",
      "maractus",
      "bunnelby",
      "scraggy",
      "sandygast",
      "sigilyph",
      "pancham",
      "cacnea",
      "golett",
      "floette-eternal"
    ]
  },
  {
    "type": "gym",
    "name": "Route 11",
    "value": "mb3",
    "group": "mini-boss",
    "boss": "Whitney"
  },
  {
    "type": "route",
    "name": "Route 9",
    "encounters": [
      "shelmet",
      "exeggcute",
      "darumaka",
      "dewpider",
      "indeedee",
      "rufflet",
      "mime-jr",
      "tropius",
      "skorupi",
      "salandit",
      "indeedee-f",
      "espurr"
    ]
  },
  {
    "type": "route",
    "name": "Rock Tunnel",
    "encounters": [
      "graveler",
      "aron",
      "shuckle",
      "solrock",
      "zubat",
      "carbink",
      "minior",
      "ferroseed",
      "stonjourner",
      "heatmor",
      "durant",
      "graveler-alola",
      "dwebble",
      "lunatone",
      "sandslash",
      "boldore",
      "swinub",
      "snorunt",
      "bronzor",
      "bonsly",
      "carkol",
      "cubchoo",
      "klink",
      "sandslash-alola",
      "rhyhorn",
      "cubone",
      "nosepass",
      "onix",
      "sneasel",
      "ursaluna",
      "sirfetchd",
      "copperajah",
      "stunfisk-galar",
      "arcanine-hisui",
      "kingler",
      "meltan",
      "aggron",
      "stunfisk",
      "crawdaunt"
    ]
  },
  {
    "type": "route",
    "name": "Route 10",
    "encounters": [
      "voltorb",
      "helioptile",
      "pincurchin",
      "plusle",
      "skitty",
      "emolga",
      "magnemite",
      "croagunk",
      "electrike",
      "minun",
      "wooper",
      "tynamo",
      "barboach",
      "shellder",
      "corsola-galar",
      "whiscash",
      "basculin",
      "seadra",
      "tentacool",
      "wingull"
    ]
  },
  {
    "type": "gym",
    "name": "Lavender Town",
    "value": "mb4",
    "group": "mini-boss",
    "boss": "Morty"
  },
  {
    "type": "route",
    "name": "Pokémon Tower",
    "encounters": [
      "haunter",
      "cofagrigus",
      "dusclops",
      "mismagius",
      "cubone",
      "spiritomb",
      "sableye",
      "polteageist",
      "lampent",
      "runerigus",
      "teddiursa-sevii",
      "zoroark-hisui",
      "gengar",
      "mimikyu",
      "dusknoir",
      "wishiwashi-sevii",
      "typhlosion-hisui",
      "dragapult",
      "cursola"
    ]
  },
  {
    "type": "route",
    "name": "Route 12",
    "encounters": [
      "sneasel",
      "dewgong",
      "walrein",
      "glalie",
      "throh",
      "aurorus",
      "avalugg",
      "mr-mime-galar",
      "arctovish",
      "arctozolt",
      "froslass",
      "sawk",
      "avalugg-hisui",
      "spheal",
      "seel",
      "shellder",
      "sealeo",
      "drednaw",
      "bruxish",
      "tentacool",
      "finneon"
    ]
  },
  {
    "type": "route",
    "name": "Route 8",
    "encounters": [
      "lombre",
      "minccino",
      "vulpix",
      "absol",
      "venipede",
      "comfey",
      "girafarig",
      "miltank",
      "growlithe",
      "morgrem",
      "stantler",
      "drampa"
    ]
  },
  {
    "type": "route",
    "name": "Route 7",
    "encounters": [
      "deerling",
      "inkay",
      "rufflet",
      "cutiefly",
      "applin",
      "passimian",
      "mienfoo",
      "porygon",
      "deerling",
      "vullaby",
      "oranguru"
    ]
  },
  {
    "type": "route",
    "name": "Celadon City",
    "encounters": [
      "arrokuda",
      "bagon",
      "beldum",
      "chatot",
      "chespin",
      "chikorita",
      "chimchar",
      "cyndaquil",
      "deino",
      "dratini",
      "dreepy",
      "fennekin",
      "gible",
      "goomy",
      "grookey",
      "jangmo-o",
      "larvesta",
      "larvitar",
      "litten",
      "magikarp",
      "mareanie",
      "muk",
      "muk-alola",
      "oshawott",
      "pikachu",
      "pikachu-belle",
      "pikachu-libre",
      "pikachu-phd",
      "pikachu-rockstar",
      "piplup",
      "poliwag",
      "poliwhirl",
      "popplio",
      "psyduck",
      "riolu",
      "rotom",
      "rowlet",
      "scorbunny",
      "slowpoke-galar",
      "snivy",
      "sobble",
      "tepig",
      "totodile",
      "toxel",
      "turtwig",
      "honedge"
    ]
  },
  {
    "type": "gym",
    "name": "Celadon City Gym",
    "value": "4",
    "group": "gym-leader",
    "boss": "Erika"
  },
  {
    "type": "gym",
    "name": "Celadon City Game Corner",
    "value": "ev2",
    "group": "evil-team",
    "boss": "Giovanni"
  },
  {
    "type": "route",
    "name": "Saffron City",
    "encounters": [
      "mudkip",
      "lapras",
      "treecko",
      "clobbopus",
      "crabrawler"
    ]
  },
  {
    "type": "gym",
    "name": "Silph Co. Rival",
    "value": "r4",
    "group": "rival",
    "boss": "Gary"
  },
  {
    "type": "gym",
    "name": "Silph Co.",
    "value": "ev3",
    "group": "evil-team",
    "boss": "Archer & Ariana"
  },
  {
    "type": "gym",
    "name": "Silph Co.",
    "value": "evg2",
    "group": "evil-team",
    "boss": "Giovanni"
  },
  {
    "type": "gym",
    "name": "Saffron City Dojo",
    "value": "mb5",
    "group": "mini-boss",
    "boss": "Chuck"
  },
  {
    "type": "gym",
    "name": "Saffron City Gym",
    "value": "5",
    "group": "gym-leader",
    "boss": "Sabrina"
  },
  {
    "type": "route",
    "name": "Route 16",
    "encounters": [
      "heracross",
      "yanma",
      "rhyhorn",
      "skorupi",
      "cufant",
      "durant",
      "togedemaru",
      "skarmory",
      "lileep",
      "escavalier",
      "scyther",
      "forretress",
      "falinks",
      "anorith"
    ]
  },
  {
    "type": "route",
    "name": "Route 17",
    "encounters": [
      "weezing",
      "zebstrika",
      "muk",
      "hypno",
      "grumpig",
      "torkoal",
      "audino",
      "drampa",
      "skarmory",
      "weezing-galar",
      "muk-alola",
      "turtonator"
    ]
  },
  {
    "type": "route",
    "name": "Route 18",
    "encounters": [
      "xatu",
      "vikavolt",
      "poliwrath",
      "abomasnow",
      "altaria",
      "parasect",
      "toxicroak",
      "kabutops",
      "arctovish",
      "dracovish",
      "politoed",
      "jynx",
      "heliolisk",
      "omastar",
      "morpeko-full-belly"
    ]
  },
  {
    "type": "route",
    "name": "Fuschia City",
    "encounters": [
      "magikarp",
      "poliwag",
      "goldeen",
      "psyduck",
      "seaking",
      "gyarados",
      "slowpoke"
    ]
  },
  {
    "type": "gym",
    "name": "Safari Zone",
    "value": "b3",
    "group": "rival",
    "boss": "Brendan"
  },
  {
    "type": "gym",
    "name": "Fuschia City Gym",
    "value": "6",
    "group": "gym-leader",
    "boss": "Koga"
  },
  {
    "type": "route",
    "name": "Safari Zone",
    "encounters": [
      "kecleon",
      "spinda",
      "absol",
      "meltan",
      "porygon",
      "scyther",
      "chansey",
      "heracross",
      "magikarp",
      "krabby",
      "qwilfish",
      "mareanie",
      "mantyke",
      "alomomola",
      "basculin",
      "sharpedo",
      "feebas",
      "frillish",
      "golduck",
      "jellicent",
      "hawlucha",
      "castform",
      "bouffalant",
      "wobbuffet",
      "zorua",
      "pinsir",
      "kangaskhan",
      "tauros",
      "zorua-hisui",
      "arrokuda",
      "corsola",
      "seadra",
      "remoraid",
      "gorebyss",
      "huntail",
      "starmie",
      "dhelmise",
      "wimpod",
      "lanturn",
      "araquanid",
      "seismitoad",
      "dewpider",
      "toxapex",
      "golisopod",
      "kingler",
      "bruxish",
      "skrelp",
      "pyukumuku",
      "wailmer",
      "poliwag",
      "klefki",
      "throh",
      "bisharp",
      "corviknight",
      "binacle",
      "axew",
      "sawk",
      "skarmory",
      "druddigon",
      "vespiquen",
      "hippowdon",
      "yanma",
      "crabominable",
      "smeargle",
      "horsea",
      "crawdaunt",
      "seaking",
      "relicanth",
      "lumineon",
      "floatzel",
      "milotic"
    ]
  },
  {
    "type": "route",
    "name": "Route 15",
    "encounters": [
      "amoonguss",
      "ambipom",
      "tsareena",
      "galvantula",
      "simipour",
      "oricorio",
      "sigilyph",
      "ferrothorn",
      "ditto"
    ]
  },
  {
    "type": "route",
    "name": "Route 14",
    "encounters": [
      "pelipper",
      "swadloon",
      "torkoal",
      "whirlipede",
      "charjabug",
      "durant",
      "golisopod",
      "palossand"
    ]
  },
  {
    "type": "route",
    "name": "Route 13",
    "encounters": [
      "skrelp",
      "tentacool",
      "mareanie",
      "dewpider",
      "dragalge",
      "tentacruel",
      "toxapex",
      "mantine",
      "buizel",
      "tangrowth",
      "exeggutor",
      "roselia",
      "lurantis",
      "simisage",
      "jumpluff",
      "bulbasaur",
      "exeggutor-alola",
      "duraludon",
      "charmander",
      "talonflame",
      "pyroar",
      "arcanine",
      "magmar",
      "simisear",
      "oricorio",
      "turtonator",
      "centiskorch"
    ]
  },
  {
    "type": "route",
    "name": "Power Plant",
    "encounters": [
      "magneton",
      "electrode",
      "zebstrika",
      "eelektross",
      "ampharos",
      "dedenne",
      "electabuzz",
      "manectric",
      "vikavolt",
      "togedemaru"
    ]
  },
  {
    "type": "route",
    "name": "Route 19",
    "encounters": [
      "clamperl",
      "horsea",
      "shellder",
      "slowpoke",
      "seadra",
      "huntail",
      "gorebyss",
      "mantine",
      "lumineon",
      "jellicent",
      "basculin",
      "clawitzer"
    ]
  },
  {
    "type": "route",
    "name": "Route 20",
    "encounters": [
      "magikarp",
      "chinchou",
      "wailmer",
      "clauncher",
      "corsola-galar",
      "seadra",
      "basculin",
      "clawitzer",
      "bruxish",
      "tentacruel",
      "sharpedo",
      "wailord",
      "lanturn"
    ]
  },
  {
    "type": "route",
    "name": "Seafoam Islands",
    "encounters": [
      "piloswine",
      "snorunt",
      "beartic",
      "slowbro",
      "golbat",
      "avalugg",
      "jynx",
      "sandslash-alola",
      "walrein",
      "darmanitan-galar",
      "vanilluxe",
      "slowking",
      "cryogonal",
      "delibird",
      "golduck",
      "abomasnow",
      "snover",
      "ninetales-alola",
      "crawdaunt",
      "sneasel",
      "kingler",
      "magikarp",
      "goldeen",
      "spheal",
      "mareanie",
      "krabby",
      "seadra",
      "gyarados",
      "dewgong",
      "remoraid",
      "shellder",
      "carvanha",
      "grapploct",
      "sharpedo",
      "frosmoth"
    ]
  },
  {
    "type": "gym",
    "name": "Seafoam Islands",
    "value": "mb6a",
    "group": "mini-boss",
    "boss": "Pryce (Team A)"
  },
  {
    "type": "gym",
    "name": "Seafoam Islands",
    "value": "mb6b",
    "group": "mini-boss",
    "boss": "Pryce (Team B)"
  },
  {
    "type": "gym",
    "name": "Seafoam Islands",
    "value": "mb6c",
    "group": "mini-boss",
    "boss": "Pryce (Team C)"
  },
  {
    "type": "route",
    "name": "Cinnabar Island",
    "encounters": [
      "magikarp",
      "corsola",
      "krabby",
      "qwilfish",
      "feebas",
      "octillery",
      "lumineon",
      "sharpedo",
      "dhelmise",
      "tentacruel",
      "mantine",
      "cramorant",
      "mimikyu",
      "grimmsnarl",
      "torchic"
    ]
  },
  {
    "type": "gym",
    "name": "Cinnabar Island",
    "value": "mb7a",
    "group": "mini-boss",
    "boss": "Jasmine (Team A)"
  },
  {
    "type": "gym",
    "name": "Cinnabar Island",
    "value": "mb7b",
    "group": "mini-boss",
    "boss": "Jasmine (Team B)"
  },
  {
    "type": "gym",
    "name": "Cinnabar Island",
    "value": "mb7c",
    "group": "mini-boss",
    "boss": "Jasmine (Team C)"
  },
  {
    "type": "gym",
    "name": "Pokémon Mansion Entrance",
    "value": "m1",
    "group": "rival",
    "boss": "May"
  },
  {
    "type": "route",
    "name": "Pokémon Mansion",
    "encounters": [
      "raticate",
      "audino",
      "muk",
      "weezing",
      "liepard",
      "arcanine",
      "sableye",
      "chimecho",
      "raticate-alola",
      "muk-alola",
      "weezing-galar",
      "ninetales",
      "gumshoos",
      "garbodor",
      "koffing",
      "swalot",
      "heatmor",
      "mightyena",
      "houndoom",
      "banette",
      "obstagoon",
      "salazzle",
      "bewear",
      "seviper",
      "ariados",
      "rapidash",
      "skuntank",
      "chandelure",
      "krookodile",
      "komala",
      "rapidash-galar",
      "magmar"
    ]
  },
  {
    "type": "gym",
    "name": "Cinnabar Island Gym",
    "value": "7",
    "group": "gym-leader",
    "boss": "Blaine"
  },
  {
    "type": "route",
    "name": "Route 21",
    "encounters": [
      "magikarp",
      "shellder",
      "krabby",
      "qwilfish",
      "corsola-galar",
      "octillery",
      "lumineon",
      "kingler",
      "relicanth",
      "tentacruel",
      "barraskewda",
      "cramorant",
      "corsola",
      "sharpedo",
      "mantine",
      "jellicent",
      "weepinbell",
      "nidorino",
      "kricketune",
      "ariados",
      "victreebel",
      "psyduck",
      "corphish",
      "mantyke",
      "mareanie",
      "luvdisc",
      "basculin",
      "wailord"
    ]
  },
  {
    "type": "gym",
    "name": "Viridian City Gym",
    "value": "8",
    "group": "gym-leader",
    "boss": "Clair"
  },
  {
    "type": "gym",
    "name": "Route 22",
    "value": "r5",
    "group": "rival",
    "boss": "Gary"
  },
  {
    "type": "route",
    "name": "Route 23",
    "encounters": [
      "magikarp",
      "poliwag",
      "goldeen",
      "psyduck",
      "poliwhirl",
      "gyarados",
      "primeape",
      "fearow",
      "simisage",
      "simisear",
      "simipour",
      "seviper",
      "golbat",
      "staraptor"
    ]
  },
  {
    "type": "route",
    "name": "Victory Road",
    "encounters": [
      "dragonite",
      "metagross",
      "goodra",
      "steelix",
      "audino",
      "volcarona",
      "aegislash-shield",
      "marowak",
      "goodra-hisui",
      "marowak-alola",
      "tyranitar",
      "garchomp",
      "kommo-o",
      "machamp",
      "medicham",
      "lucario",
      "salamence",
      "hydreigon",
      "dragapult",
      "mawile",
      "toxtricity",
      "scizor",
      "aerodactyl"
    ]
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "b4",
    "group": "rival",
    "boss": "Brendan"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e1a",
    "group": "elite-four",
    "boss": "Lorelei (Team A)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e1b",
    "group": "elite-four",
    "boss": "Lorelei (Team B)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e2a",
    "group": "elite-four",
    "boss": "Bruno (Team A)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e2b",
    "group": "elite-four",
    "boss": "Bruno (Team B)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e3a",
    "group": "elite-four",
    "boss": "Agatha (Team A)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e3b",
    "group": "elite-four",
    "boss": "Agatha (Team B)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e4a",
    "group": "elite-four",
    "boss": "Lance (Team A)"
  },
  {
    "type": "gym",
    "name": "Indigo Plateau",
    "value": "e4b",
    "group": "elite-four",
    "boss": "Lance (Team B)"
  },
  {
    "type": "gym",
    "name": "Champion",
    "value": "ec",
    "group": "elite-four",
    "boss": "Gary"
  },
  {
    "type": "route",
    "name": "Three Island",
    "encounters": [
      "dunsparce",
      "clauncher-sevii",
      "goodra-hisui",
      "samurott-hisui",
      "sandaconda",
      "smeargle",
      "corviknight"
    ]
  },
  {
    "type": "route",
    "name": "Mt. Ember",
    "encounters": [
      "torkoal",
      "magcargo",
      "ninetales",
      "pyroar",
      "darmanitan",
      "arcanine-hisui",
      "doduo-sevii",
      "coalossal",
      "dodrio-sevii",
      "arcanine",
      "volcarona",
      "houndoom"
    ]
  },
  {
    "type": "route",
    "name": "Treasure Beach",
    "encounters": [
      "feebas",
      "remoraid",
      "corsola-galar",
      "mantyke-sevii",
      "basculin",
      "golisopod",
      "araquanid",
      "basculegion-male",
      "mantine-sevii",
      "sirfetchd",
      "lilligant",
      "flygon",
      "klefki",
      "kingler",
      "meltan",
      "lilligant-hisui",
      "sandaconda",
      "crawdaunt"
    ]
  },
  {
    "type": "route",
    "name": "Berry Forest",
    "encounters": [
      "carnivine-sevii",
      "wyrdeer",
      "decidueye-hisui",
      "pinsir",
      "indeedee",
      "roserade",
      "durant",
      "indeedee-f",
      "staryu",
      "clauncher-sevii",
      "corsola-galar",
      "feebas-sevii",
      "sharpedo",
      "luvdisc",
      "crawdaunt",
      "araquanid",
      "golisopod",
      "masquerain",
      "tentacruel"
    ]
  },
  {
    "type": "route",
    "name": "Bond Bridge",
    "encounters": [
      "decidueye-hisui",
      "sneasel-hisui",
      "hatterene",
      "crustle",
      "braviary-hisui",
      "gliscor",
      "hawlucha",
      "feebas",
      "remoraid",
      "clawitzer",
      "sharpedo",
      "alomomola",
      "dhelmise-sevii",
      "pelipper",
      "slowking",
      "mantine-sevii",
      "milotic-sevii"
    ]
  },
  {
    "type": "route",
    "name": "Cape Brink",
    "encounters": [
      "electrode-hisui",
      "blitzle-sevii",
      "lilligant-hisui",
      "slowbro-galar",
      "araquanid",
      "grapploct",
      "scyther",
      "shiftry",
      "slowbro",
      "golisopod",
      "feebas",
      "remoraid",
      "corsola-galar",
      "barraskewda",
      "luvdisc",
      "wishiwashi",
      "kingler",
      "cramorant",
      "barbaracle"
    ]
  },
  {
    "type": "route",
    "name": "Kindle Road",
    "encounters": [
      "absol",
      "smeargle",
      "alcremie",
      "centiskorch",
      "gardevoir",
      "seviper",
      "centiskorch-sevii",
      "grimmsnarl",
      "eelektross",
      "feebas",
      "remoraid",
      "corsola-galar",
      "qwilfish",
      "luvdisc",
      "gorebyss",
      "huntail",
      "mantyke-sevii",
      "pyukumuku",
      "cramorant",
      "mantine-sevii"
    ]
  },
  {
    "type": "gym",
    "name": "Pewter City Gym",
    "value": "1r",
    "group": "gym-leader",
    "boss": "Brock Rematch"
  },
  {
    "type": "gym",
    "name": "Cerulean City Gym",
    "value": "2r",
    "group": "gym-leader",
    "boss": "Misty Rematch"
  },
  {
    "type": "gym",
    "name": "Vermillion City Gym",
    "value": "3r",
    "group": "gym-leader",
    "boss": "Lt. Surge Rematch"
  },
  {
    "type": "gym",
    "name": "Celadon City Gym",
    "value": "4r",
    "group": "gym-leader",
    "boss": "Erika Rematch"
  },
  {
    "type": "route",
    "name": "Cerulean Cave",
    "encounters": [
      "magikarp",
      "staryu",
      "carvanha",
      "pyukumuku",
      "krabby",
      "seismitoad",
      "poliwhirl",
      "crawdaunt",
      "golduck",
      "kingler",
      "parasect",
      "golbat",
      "machamp",
      "magneton",
      "duraludon",
      "type-null",
      "conkeldurr",
      "amoonguss",
      "swoobat",
      "primeape",
      "audino",
      "alakazam",
      "typenull",
      "pangoro",
      "reuniclus",
      "feebas",
      "mareanie",
      "corphish",
      "poliwrath",
      "sharpedo",
      "gyarados",
      "slowbro",
      "toxapex",
      "milotic",
      "shiinotic",
      "noivern",
      "medicham",
      "lopunny",
      "gardevoir",
      "excadrill",
      "toxicroak"
    ]
  },
  {
    "type": "gym",
    "name": "Cerulean Cave",
    "value": "ev4",
    "group": "evil-team",
    "boss": "Admin Archer"
  },
  {
    "type": "gym",
    "name": "Cerulean Cave",
    "value": "ev5",
    "group": "evil-team",
    "boss": "Admin Ariana"
  },
  {
    "type": "gym",
    "name": "Cerulean Cave",
    "value": "ev6",
    "group": "evil-team",
    "boss": "Giovanni"
  }
]

src/js/data/routes.json (diff)
@@ -33,21 +33,6 @@
     ]
   },
   {
-    "type": "route",
-    "name": "Pallet Town",
-    "encounters": [
-      "tentacool",
-      "binacle",
-      "barboach",
-      "carvanha",
-      "qwilfish",
-      "luvdisc",
-      "clamperl",
-      "whiscash",
-      "tentacruel"
-    ]
-  },
-  {
     "type": "gym",
     "name": "Oak's Laboratory",
     "value": "r1",
